DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORTAL_DB=portal_db
PORTAL_USER=portal_user
PORTAL_PASSWORD=portal_password
PORTAL_HOST=portal-postgres
PORTAL_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RESULT_TTL_SECONDS=1800

APP_ADMIN_LOGIN=admin
APP_ADMIN_PASSWORD=admin

SEMANTIC_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
SEMANTIC_MODEL_CACHE_DIR=
SEMANTIC_MODEL_LOCAL_ONLY=false
